<html>
<center>
<head>
<title>Spencer Yeager</title>
</head>
<body>

<h1>Spencer Yeager</h1>
<h3>Temple University Class of 2019</h3>
  <p>Chemistry with American Chemical Society Accreditation, B.S.</p>
  <p>Information Science and Technology, Minor</p>
  <h3>Professional Experience</h3>
  <p>Undergraduate Research Assistant, Willets Lab, Temple University May 2017 - present</p>
  <p>Research Fellow, Davis Lab, University of Mississippi Research Experience for Undergraduates May 2016 - August 2016 </p>

</body>
</center>
</html>
